<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EA参数视频讲解刘世投资</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="icon" href="picture.ico" type="image/x-icon"/>
</head>
<body>

<div class="center">
              <p style="text-align:center">
<iframe width="854" height="480" frameborder="0" class="center" scrolling="no" name="one" src="

http://v3-default.ixigua.com/d8075219f86520384bc7aec66fbc815c/5cc9186c/video/m/2207dcfd2102d4a475a8f4e59adc50929541161def68000077f2a31b3357/?rc=Mzc6Zng7O2dubTMzOTczM0ApQHRAbzU8NjY7MzQzMzU4NDMzNDVvQGgzdSlAZjN1KWRzcmd5a3VyZ3lybHh3ZjUzQHIvczNpMi1mL18tLTYtL3NzLW8jbyMwNS4tLzEtLi0xLS4yNi06I28jOmEtcSM6YHZpXGJmK2BeYmYrXnFsOiMuL14%3D

"></iframe>
</p>

</div>


</body>
</html>
